<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>ucl-adrena</groupId>
	<artifactId>SpatialDistributionFunction_</artifactId>
	<version>0.9.0</version>

	<name>Spatial Distribution Function</name>
	<description>This plugin analyses colloidal ordering via the SDF and plots the resulting analysis in Cartesian and polar coordinates.  (see scientific publication in Langmuir:  https://doi.org/10.1021/acs.langmuir.9b02877)</description>
	<url>https://github.com/adrena-lab/SpatialDistributionFunction-ij</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Adaptive and Responsive Nanomaterials Group at University College London</name>
		<url>[https://www.ucl.ac.uk/responsive-nanomaterials/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>adrena-lab</id>
			<name>Adaptive and Responsive Nanomaterials Group at University College London</name>
			<roles>
				<!-- see https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/adrena-lab/SpatialDistributionFunction-ij</connection>
		<developerConnection>scm:git:git@github.com:adrena-lab/SpatialDistributionFunction-ij</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/adrena-lab/SpatialDistributionFunction-ij</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/adrena-lab/SpatialDistributionFunction-ij/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>SpatialDistributionFunction_2D</main-class>
		<package-name>spatial-distribution-function</package-name>
		<license.licenseName>GPL-v3</license.licenseName>
		<license.copyrightOwners>Adaptive and Responsive Nanomaterials Group at University College London</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
</project>